name: Airskiff
maxSize: 100
minSize: 10
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#wooden_stairs"
    - "#wool"
    - coal_block
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    # FORBIDDEN BLOCKS
    - bedrock 

forbiddenBlocks:
    - bedrock
forbiddenSignStrings:
    - launchSAM

onlyMovePlayers: true
moveEntities: true
canDirectControl: true

# How the craft moves
canFly: true
maxHeightLimit: 216
maxHeightAboveGround: 100
speed: 3.0
canCruise: true
cruiseSpeed: 4.0
cruiseSkipBlocks: 2
fuelBurnRate: 0.01
rotateAtMidpoint: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 50.0
underwaterDetectionMultiplier: 1.0

# How the craft acts when it crashes or sinks
collisionSound: block.amethyst_block.break
collisionExplosion: 0.0
explodeOnCrash: 2.0
sinkPercent: 99.0
overallSinkPercent: 75.0
keepMovingOnSink: true
sinkSpeed: 3.0
tryNudge: false

# Dynamic speed
dynamicFlyBlock: 
    - "#wool"
    - redstone_block
dynamicFlyBlockSpeedFactor: 5
gearShifts: 4

flyblocks:
    "#wool": #wool represents lift
        - 50.0
        - 100.0
    "#chests": # limit chests to make big airships important for merchant missions
        - 0.0
        - N2
    dispenser : # Limit airskiff weapons to three dispensers and six torpedo blocks
        - 0.0
        - N3
    coal_block :
        - 0.0
        - N4
    redstone_block: # redstone represents engines
        - 8.0
        - 100.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0

passthroughBlocks:
    - short_grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf