name: Airship
maxSize: 5000
minSize: 1000
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - coal_block
    - end_stone
    - end_stone_bricks
    - nether_brick
    - polished_deepslate
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#signs"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - flower_pot
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - cauldron
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    - water
    # FORBIDDEN BLOCKS
    - bedrock 
    
forbiddenBlocks:
    - bedrock

onlyMovePlayers: false
moveEntities: true
canDirectControl: false

# How the craft moves
canFly: true
maxHeightLimit: 256
maxHeightAboveGround: 175
speed: 1.5
canCruise: true
cruiseSpeed: 6.0
cruiseSkipBlocks: 23
vertCruiseSpeed: 1.0
vertCruiseSkipBlocks: 0
fuelBurnRate: 0.1
rotateAtMidpoint: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 1.0

# How the craft acts when it crashes or sinks
collisionExplosion: 0.0
explodeOnCrash: 2.0
sinkPercent: 80.0
overallSinkPercent: 80.0
keepMovingOnSink: true
tryNudge: false

moveblocks:
    redstone_block: # redstone represents engines
        - 1.0
        - 100.0
flyblocks:
    "#wool": #wool represents lift
        - 50.0
        - 100.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0
    coal_block: # Hard limit for all craft types on maximum torpedoes
        - 0.0
        - 5.0

passthroughBlocks:
    - grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf