name: BigAirskiff
maxSize: 500
minSize: 100
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#wool"
    - coal_block
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#signs"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - flower_pot
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - cauldron
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    - water
    # FORBIDDEN BLOCKS
    - bedrock 

forbiddenBlocks:
    - piston_head
    - bedrock

onlyMovePlayers: false
moveEntities: true
canDirectControl: false

onlyMovePlayers: false
moveEntities: true
canDirectControl: false

# How the craft moves
canFly: true
maxHeightLimit: 216
maxHeightAboveGround: 100
speed: 2.0
canCruise: true
cruiseSpeed: 4.0
cruiseSkipBlocks: 1
fuelBurnRate: 0.05
rotateAtMidpoint: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 30.0
underwaterDetectionMultiplier: 1.0

# How the craft acts when it crashes or sinks
collisionExplosion: 0.0
explodeOnCrash: 2.0
sinkPercent: 99.0
overallSinkPercent: 99.0
keepMovingOnSink: true
sinkSpeed: 3.0
tryNudge: false

flyblocks:
    "#wool": #wool represents lift
        - 50.0
        - 100.0
    dispenser : # Limit on dispensers to prevent strong TNT cannons but allow more firepower than airskiff
        - 0.0
        - N6
    redstone_block: # redstone represents engines
        - 8.0
        - 100.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0
    coal_block: # Hard limit for all craft types on maximum torpedoes
        - 0.0
        - 5.0

passthroughBlocks:
    - grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf