name: Car
maxSize: 1000
minSize: 10
allowedBlocks:
    - "#planks"
    - lava
    - "#logs"
    - "#glass"
    - lapis_block
    - dispenser
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - bedrock
    - "#wool"
    - gold_block
    - iron_block
    - "#slabs"
    - bricks
    - bookshelf
    - torch
    - wall_torch
    - fire
    - "#stairs"
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - "#doors"
    - ladder
    - lever
    - "#pressure_plates"
    - redstone_torch
    - redstone_wall_torch
    - "#buttons"
    - clay
    - "#fences"
    - netherrack
    - glowstone
    - cake
    - repeater
    - "#trapdoors"
    - "#stone_bricks"
    - iron_bars
    - "#fence_gates"
    - nether_brick
    - enchanting_table
    - brewing_stand
    - cauldron
    - end_stone
    - dragon_egg
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - "#walls"
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - quartz_block
    - chiseled_quartz_block
    - quartz_pillar
    - smooth_quartz
    - activator_rail
    - dropper
    - "#terracotta"
    - "#concrete"
    - slime_block
    - "#carpets"
    - end_stone_bricks
    - smooth_stone
    - bell
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter

forbiddenBlocks:
    - piston_head
    - bedrock

canCruise: true
canFly: false
sinkPercent: 99.0
overallSinkPercent: 60.0
allowVerticalMovement: false
canHover: false
canHoverOverWater: false
useGravity: true
hoverLimit: 1
onlyMovePlayers: false
moveEntities: true
canDirectControl: false
forbiddenBLocks:
    - piston_head

fuelBurnRate: 0.01
speed: 2.0
cruiseSpeed: 4.0
tryNudge: false
flyblocks:
    redstone_block:
        - 10.0
        - 100.0
    dispenser:
        - 0.0
        - N2

harvestBlocks:
    - grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - "#saplings"
    - "#crops"
    - cobweb
    - sweet_berry_bush
    - brown_mushroom
    - red_mushroom
    - crimson_fungus
    - warped_fungus
    - small_dripleaf
    - big_dripleaf
    - sugar_cane
    - crimson_roots
    - warped_roots
    - "#carpets"
    - "#buttons"
    - torch
    - lever
    - redstone_torch
    - redstone_wall_torch
    - "#signs"
    - "#pressure_plates"
    - tripwire_hook
    - tripwire
    - "#rails"
    - repeater
    - comparator
    - redstone_wire
    - "#trapdoors"

harvesterBladeBlocks:
    - "#planks"
    - "#logs"
    - lapis_block
    - dispenser
    - note_block
    - sticky_piston
    - piston
    - piston_head
    - "#wool"
    - gold_block
    - iron_block
    - "#slabs"
    - bricks
    - bookshelf
    - torch
    - "#stairs"
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - ladder
    - lever
    - redstone_wall_torch
    - "#buttons"
    - clay
    - "#fences"
    - netherrack
    - glowstone
    - "#trapdoors"
    - "#stone_bricks"
    - iron_bars
    - "#fence_gates"
    - nether_brick
    - enchanting_table
    - end_stone
    - dragon_egg
    - redstone_lamp
    - emerald_block
    - beacon
    - "#walls"
    - flower_pot
    - "#heads"
    - "#anvil"
    - redstone_block
    - hopper
    - quartz_block
    - chiseled_quartz_block
    - quartz_pillar
    - smooth_quartz
    - dropper
    - "#terracotta"
    - "#concrete"
    - slime_block
    - end_stone_bricks
    - smooth_stone
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - smithing_table
    - stonecutter
allowAADirectors: true