name: CheckRedstone
maxSize: 1000000
minSize: 10
allowedBlocks: 
    - "#planks"
    - water
    - lava
    - "#logs"
    - "#glass"
    - lapis_block
    - dispenser
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - bedrock
    - "#wool"
    - gold_block
    - iron_block
    - "#slabs"
    - bricks
    - polished_deepslate
    - bookshelf
    - torch
    - wall_torch
    - fire
    - "#stairs"
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - "#doors"
    - ladder
    - lever
    - "#pressure_plates"
    - redstone_torch
    - redstone_wall_torch
    - "#buttons"
    - clay
    - "#fences"
    - netherrack
    - glowstone
    - cake
    - repeater
    - "#trapdoors"
    - "#stone_bricks"
    - iron_bars
    - "#fence_gates"
    - nether_brick
    - enchanting_table
    - brewing_stand
    - cauldron
    - end_stone
    - dragon_egg
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - "#walls"
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - quartz_block
    - chiseled_quartz_block
    - quartz_pillar
    - smooth_quartz
    - activator_rail
    - dropper
    - observer
    - target
    - jukebox
    - chiseled_bookshelf
    - lightning_rod
    - "#terracotta"
    - "#concrete"
    - slime_block
    - "#carpets"
    - coal_block
    - end_stone_bricks
    - smooth_stone
    - bell
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter

canCruise: false
rotateAtMidpoint: true
speed: 0
flyblocks:
    redstone_block:
        - 100.0
        - 100.0