name: Drill
maxSize: 1000
minSize: 10
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - nether_brick
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dropper
    - hopper
    - lever
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#signs"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - flower_pot
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - stonecutter
    - crafting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    # FORBIDDEN BLOCKS

onlyMovePlayers: false
moveEntities: true
canDirectControl: false

# How the craft moves
canFly: true
allowVerticalMovement: false
canHover: false
canHoverOverWater: true
useGravity: false
hoverLimit: 1
speed: 0.25
canCruise: true
cruiseSpeed: 0.25
cruiseSkipBlocks: 0
fuelBurnRate: 1.0
rotateAtMidpoint: false

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 4.0
underwaterDetectionMultiplier: 4.0

# How the craft acts when it crashes or sinks
collisionExplosion: 0.0
sinkPercent: 99.0
overallSinkPercent: 99.0 # Cars and tanks are harder to sink because they only need redstone, so give them less margine
keepMovingOnSink: true
tryNudge: false

flyblocks:
    diamond_block:
        - 25.0
        - 100.0

passthroughBlocks:
    - "#rails"
    - kelp_plant
    - seagrass
    - kelp
    - tall_seagrass
    - bubble_column
    - grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf
    - water
    - lava
    - glow_lichen
    - torch
    - wall_torch
    - lantern

harvestBlocks:
    - "#saplings"
    - "#crops"
    - cobweb
    - sweet_berry_bush
    - brown_mushroom
    - red_mushroom
    - crimson_fungus
    - warped_fungus
    - sugar_cane
    - "#leaves"
    - hanging_roots
    - glow_berries
    - "#carpets"
    - "#buttons"
    - torch
    - wall_torch
    - lever
    - redstone_torch
    - redstone_wall_torch
    - "#signs"
    - "#pressure_plates"
    - tripwire_hook
    - tripwire
    - repeater
    - comparator
    - redstone_wire
    - "#trapdoors"
    - stone
    - cobblestone
    - deepslate
    - cobbled_deepslate
    - granite
    - andesite
    - diorite
    - calcite
    - tuff
    - netherrack
    - crimson_nylium
    - warped_nylium
    - magma_block
    - glowstone
    - blackstone
    - basalt
    - smooth_basalt
    - end_stone
    - dirt
    - coarse_dirt
    - rooted_dirt
    - dirt_path
    - grass_block
    - podzol
    - mycelium
    - farmland
    - mud
    - moss_carpet
    - moss_block
    - clay
    - soul_sand
    - soul_soil
    - gravel
    - sand
    - sandstone
    - red_sand
    - red_sandstone
    - pointed_dripstone
    - dripstone_block
    - prismarine
    - amethyst_block
    - budding_amethyst
    - small_amethyst_bud
    - medium_amethyst_bud
    - large_amethyst_bud
    - amethyst_cluster
    - coal_ore
    - deepslate_coal_ore
    - iron_ore
    - raw_iron_block
    - deepslate_iron_ore
    - copper_ore
    - deepslate_copper_ore
    - raw_copper_block
    - gold_ore
    - raw_gold_block
    - deepslate_gold_ore
    - redstone_ore
    - deepslate_redstone_ore
    - emerald_ore
    - deepslate_emerald_ore
    - lapis_ore
    - deepslate_lapis_ore
    - diamond_ore
    - deepslate_diamond_ore
    - nether_gold_ore
    - nether_quartz_ore
    - "#rails"
    - "#fences"
    - "#fence_gates"
    - "#walls"
    - obsidian
    # all blocks allowed on airships so drills can clean up
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - coal_block
    - end_stone
    - end_stone_bricks
    - nether_brick
    - polished_deepslate
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#signs"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - flower_pot
    - glowstone
    - jukebox
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - cauldron
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block

harvesterBladeBlocks:
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - nether_brick
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - dropper
    - hopper
    - redstone_block
    - redstone_lamp
    # DECORATIVE BLOCKS
    - bookshelf
    - chiseled_bookshelf
    - fire
    - glowstone
    # UTILITY BLOCKS
    - "#fences"
    - "#walls"
    - blast_furnace
    - stonecutter
    - crafting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    # FORBIDDEN BLOCKS