name: elevator
maxSize: 1000
minSize: 4
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#wool"
    - nether_bricks
    - polished_deepslate
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - beacon
    - bell
    - bookshelf
    - cake
    - chain
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - flower_pot
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    - water
    # FORBIDDEN BLOCKS
    
onlyMovePlayers: false
moveEntities: true
canDirectControl: true

# How the craft moves
canFly: true
allowHorizontalMovement: false
canStaticMove: true
maxStaticMove: 24
speed: 1.0
canCruise: true
cruiseSpeed: 4.0
rotateAtMidpoint: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 10.0

# How the craft acts when it crashes or sinks
collisionSound: block.amethyst_block.break
collisionExplosion: 0.0
explodeOnCrash: 0.0
sinkPercent: 99.0
overallSinkPercent: 99.0
keepMovingOnSink: false
tryNudge: false

passthroughBlocks:
    - short_grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf