name: LightCruiser
maxSize: 5000
minSize: 1000
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - coal_block
    - end_stone
    - end_stone_bricks
    - nether_bricks
    - polished_deepslate
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - beacon
    - bell
    - bookshelf
    - cake
    - chain
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    # FORBIDDEN BLOCKS
    - bedrock 

forbiddenBlocks:
    - bedrock
    
onlyMovePlayers: false
moveEntities: true
canDirectControl: true

# How the craft moves
canFly: false
allowVerticalMovement: false
maxHeightLimit: 80
minHeightLimit: 50
speed: 1.5
canCruise: true
cruiseSpeed: 8.0
cruiseSkipBlocks: 15
fuelBurnRate: 0.5
rotateAtMidpoint: true
requireWaterContact: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 10.0

# How the craft acts when it crashes or sinks
collisionSound: block.amethyst_block.break
collisionExplosion: 0.0
explodeOnCrash: 2.0
sinkPercent: 90.0
overallSinkPercent: 60.0
keepMovingOnSink: false
tryNudge: false

# Dynamic speed
dynamicLagSpeedFactor: 0.22
dynamicLagPowerFactor: 0.92
dynamicLagMinSpeed: 3
gearShifts: 4
gearShiftsAffectTickCoolDown: true

flyblocks:
    ["#planks", "#logs_that_burn"]:
        - 25.0
        - 100.0
    [crimson_planks, warped_planks]:
        - 0.0
        - 10.0
    "#chests": # limit chests to make big ships important for merchant missions
        - 0.0
        - 2.0
    [dispenser,hopper,dropper]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 2.0
    furnace: # No furnaces for cargo
        - 0.0
        - N25
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    coal_block: # Hard limit for all craft types on maximum torpedoes
        - 0.0
        - 5.0

passthroughBlocks:
    - kelp_plant
    - seagrass
    - kelp
    - tall_seagrass
    - bubble_column
    - water
    - short_grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf