name: MegaAirship
maxSize: 1000000
minSize: 50000
allowedBlocks: 
    - "#planks"
    - water
    - lava
    - "#logs"
    - "#glass"
    - lapis_block
    - dispenser
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - bedrock
    - "#wool"
    - gold_block
    - iron_block
    - "#slabs"
    - bricks
    - polished_deepslate
    - bookshelf
    - torch
    - wall_torch
    - fire
    - "#stairs"
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - "#doors"
    - ladder
    - lever
    - "#pressure_plates"
    - redstone_torch
    - redstone_wall_torch
    - "#buttons"
    - clay
    - "#fences"
    - netherrack
    - glowstone
    - cake
    - repeater
    - "#trapdoors"
    - "#stone_bricks"
    - iron_bars
    - "#fence_gates"
    - nether_brick
    - enchanting_table
    - brewing_stand
    - cauldron
    - end_stone
    - dragon_egg
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - "#walls"
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - quartz_block
    - chiseled_quartz_block
    - quartz_pillar
    - smooth_quartz
    - activator_rail
    - dropper
    - observer
    - target
    - jukebox
    - chiseled_bookshelf
    - lightning_rod
    - "#terracotta"
    - "#concrete"
    - slime_block
    - "#carpets"
    - coal_block
    - end_stone_bricks
    - smooth_stone
    - bell
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter

onlyMovePlayers: false
moveEntities: true
canDirectControl: false
forbiddenBlocks:
    - piston_head
    - bedrock

canCruise: true
rotateAtMidpoint: true
canFly: true
maxHeightLimit: 155
vertCruiseSkipBlocks: 3
collisionExplosion: 0.0
detectionMultiplier: 100.0
underwaterDetectionMultiplier: 15.0
speed: 0.5
cruiseSkipBlocks: 18
cruiseSpeed: 2
fuelBurnRate: 0.5
sinkPercent: 99.0
overallSinkPercent: 60.0
tryNudge: false
canStaticMove: true
maxStaticMove: 2
moveblocks:
    redstone_block: # redstone represents engines
        - 1.0
        - 100.0
flyblocks:
    "#wool": #wool represents lift
        - 50.0
        - 100.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0
allowCannonDirectors: true
allowAADirectors: true

passthroughBlocks:
    - grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf