name: Ship
maxSize: 2000
minSize: 10
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#wooden_slabs"
    - "#wooden_stairs"
    - "#terracotta"
    - "#wool"
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - daylight_detector
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    # FORBIDDEN BLOCKS
    - bedrock 
forbiddenBlocks:
    - bedrock

onlyMovePlayers: false
moveEntities: true
canDirectControl: true

# How the craft moves
canFly: false
allowVerticalMovement: false
maxHeightLimit: 80
minHeightLimit: 50
speed: 4.0
canCruise: true
cruiseSpeed: 6.0
cruiseSkipBlocks: 2
fuelBurnRate: 0.0
rotateAtMidpoint: true
requireWaterContact: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 4.0
underwaterDetectionMultiplier: 4.0

# How the craft acts when it crashes or sinks
collisionSound: block.amethyst_block.break
collisionExplosion: 0.0
explodeOnCrash: 2.0
sinkPercent: 99.0
overallSinkPercent: 80.0
keepMovingOnSink: false
tryNudge: false

flyblocks:
    ["#planks", "#logs_that_burn"]:
        - 50.0
        - 100.0
    [crimson_planks, warped_planks]:
        - 0.0
        - 10.0
    "#chests": # limit chests to make big airships important for merchant missions
        - 0.0
        - N4
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0


passthroughBlocks:
    - kelp_plant
    - seagrass
    - kelp
    - tall_seagrass
    - bubble_column
    - water
    - short_grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf