name: Submarine
maxSize: 100000
minSize: 10
allowedBlocks:
    - "#planks"
    - lava
    - "#logs"
    - "#glass"
    - lapis_block
    - note_block
    - "#beds"
    - sticky_piston
    - piston
    - piston_head
    - dispenser
    - bedrock
    - "#wool"
    - gold_block
    - iron_block
    - "#slabs"
    - bricks
    - polished_deepslate
    - bookshelf
    - torch
    - wall_torch
    - fire
    - "#stairs"
    - "#chests"
    - redstone_wire
    - diamond_block
    - crafting_table
    - furnace
    - blast_furnace
    - smoker
    - "#signs"
    - "#doors"
    - ladder
    - lever
    - "#pressure_plates"
    - redstone_torch
    - redstone_wall_torch
    - "#buttons"
    - clay
    - "#fences"
    - netherrack
    - glowstone
    - cake
    - repeater
    - "#trapdoors"
    - "#stone_bricks"
    - iron_bars
    - "#fence_gates"
    - nether_brick
    - enchanting_table
    - brewing_stand
    - cauldron
    - end_stone
    - dragon_egg
    - redstone_lamp
    - ender_chest
    - tripwire_hook
    - tripwire
    - emerald_block
    - beacon
    - "#walls"
    - flower_pot
    - "#heads"
    - "#anvil"
    - comparator
    - daylight_detector
    - redstone_block
    - hopper
    - quartz_block
    - chiseled_quartz_block
    - quartz_pillar
    - smooth_quartz
    - activator_rail
    - dropper
    - "#terracotta"
    - "#concrete"
    - slime_block
    - "#carpets"
    - coal_block
    - end_stone_bricks
    - smooth_stone
    - bell
    - cartography_table
    - composter
    - fletching_table
    - grindstone
    - lantern
    - lectern
    - loom
    - smithing_table
    - stonecutter

canCruise: true
cruiseSkipBlocks: 4
canFly: false
minHeightLimit: 10
maxHeightLimit: 67
sinkPercent: 99.0
overallSinkPercent: 60.0
speed: 0.5
cruiseSpeed: 2.0
detectionMultiplier: 1.0
underwaterDetectionMultiplier: 10.0
onlyMovePlayers: false
moveEntities: true
canDirectControl: false
forbiddenBlocks:
    - piston_head
    - bedrock
    - dispenser

requireWaterContact: true
allowVerticalMovement: true
fuelBurnRate: 0.3
tryNudge: false
flyblocks:
    ["#planks", "#wooden_slabs"]:
        - 0.0
        - 15.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    obsidian: # so is obsidian
        - 0.0
        - 1.0
    iron_block:
        - 30.0
        - 100.0

passthroughBlocks:
    - kelp_plant
    - seagrass
    - kelp
    - tall_seagrass
    - bubble_column