name: Submarine
maxSize: 1200
minSize: 100
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#wooden_slabs" 
    - "#armor_slabs"
    - "#wooden_stairs"
    - "#armor_stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - coal_block
    - end_stone
    - end_stone_bricks
    - end_stone_brick_slab
    - end_stone_brick_stairs
    - nether_bricks
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - "#copper_bulbs"
    - activator_rail
    - comparator
    - daylight_detector
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - "#copper_doors"
    - "#copper_trapdoors"
    - "#copper_grates"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - flower_pot
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    # FORBIDDEN BLOCKS
    - bedrock 

forbiddenBlocks:
    - bedrock

onlyMovePlayers: false
moveEntities: true
canDirectControl: true
forbiddenSignStrings: ["ship","frigate","lightcruiser"]

# How the craft moves
canFly: false
allowVerticalMovement: true
maxHeightLimit: 67
minHeightLimit: 10
speed: 2
canCruise: true
cruiseSpeed: 3.0
cruiseSkipBlocks: 2
fuelBurnRate: 0.5
rotateAtMidpoint: true
requireWaterContact: true

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 30.0
underwaterDetectionMultiplier: 10.0

# How the craft acts when it crashes or sinks
collisionSound: block.amethyst_block.break
collisionExplosion: 0.0
explodeOnCrash: 2.0
sinkPercent: 99.0
overallSinkPercent: 90.0
keepMovingOnSink: false
tryNudge: false

flyblocks:
    ["#planks"]:
        - 50.0
        - 100.0
    "#chests": # limit chests to make big airships important for merchant missions
        - 0.0
        - 1.0
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    iron_block:
        - 10.0
        - 100.0
    coal_block:
        - 0.0
        - 5.0

passthroughBlocks:
    - kelp_plant
    - seagrass
    - kelp
    - tall_seagrass
    - bubble_column
    - water 