name: Tank
maxSize: 5000
minSize: 500
allowedBlocks: 
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#wooden_slabs" 
    - "#armor_slabs"
    - "#wooden_stairs"
    - "#armor_stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - coal_block
    - end_stone
    - end_stone_bricks
    - nether_bricks
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - "#copper_bulbs"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - "#copper_doors"
    - "#copper_trapdoors"
    - "#copper_grates"
    - beacon
    - bell
    - bookshelf
    - cake
    - chain
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    - water
    # FORBIDDEN BLOCKS
    - bedrock 

forbiddenBLocks:
    - piston_head
    - bedrock

onlyMovePlayers: false
moveEntities: true
canDirectControl: true

# How the craft moves
canFly: false
allowVerticalMovement: false
canHover: false
canHoverOverWater: false
useGravity: true
hoverLimit: 1
speed: 1.25
canCruise: true
cruiseSpeed: 6.0
cruiseSkipBlocks: 11
fuelBurnRate: 1.0
rotateAtMidpoint: false

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 8.0
underwaterDetectionMultiplier: 8.0

# How the craft acts when it crashes or sinks
collisionSound: block.amethyst_block.break
collisionExplosion: 0.0
sinkPercent: 99.0 # Cars and tanks are harder to sink because they only need redstone, so give them less margine
overallSinkPercent: 75.0
keepMovingOnSink: false
tryNudge: false

flyblocks:
    redstone_block:
        - 10.0
        - 100.0
    "#chests": # limit chests to make big airships important for merchant missions
        - 0.0
        - 2.0
    [dispenser,hopper,dropper]: # dispensers and hoppers can be used for inventory too, so limit them as well
        - 0.0
        - 2.0
    furnace: # No furnaces for cargo
        - 0.0
        - N25
    "#anvil": # anvils are OP armor, so limit it
        - 0.0
        - 1.0
    water: # so is water
        - 0.0
        - 1.0
    coal_block: # Hard limit for all craft types on maximum torpedoes
        - 0.0
        - 5.0

passthroughBlocks:
    - short_grass
    - tall_grass
    - fern
    - large_fern
    - "#flowers"
    - dead_bush
    - small_dripleaf
    - big_dripleaf
    - crimson_roots
    - warped_roots


harvestBlocks:
    - "#saplings"
    - "#crops"
    - "#leaves"
    - "#logs"
    - cobweb
    - sweet_berry_bush
    - brown_mushroom
    - red_mushroom
    - crimson_fungus
    - warped_fungus
    - sugar_cane
    - "#carpets"
    - "#buttons"
    - torch
    - wall_torch
    - lever
    - redstone_torch
    - redstone_wall_torch
    - "#signs"
    - "#pressure_plates"
    - tripwire_hook
    - tripwire
    - "#rails"
    - repeater
    - comparator
    - redstone_wire
    - "#walls"
    - "#fences"
    - "#fence_gates"
    - "#beds"
    - "#glass"
    - "#trapdoors"
    - "#doors"
    - "#planks"
    - "#wooden_slabs"
    - "#wooden_stairs"

harvesterBladeBlocks:
    # BUILDING BLOCKS
    - "#concrete"
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#stairs"
    - "#stone_bricks"
    - "#terracotta"
    - "#wool"
    - bricks
    - chiseled_quartz_block
    - coal_block
    - end_stone
    - end_stone_bricks
    - nether_bricks
    - quartz_block
    - quartz_pillar
    - smooth_quartz
    - smooth_stone
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - iron_block
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_torch
    - redstone_wall_torch
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - beacon
    - bell
    - bookshelf
    - cake
    - chain
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - "#walls"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    - water