name: TorpedoTurret
maxSize: 1000
minSize: 1
allowedBlocks: 
    # BUILDING BLOCKS
    - "#glass"
    - "#logs"
    - "#planks" 
    - "#slabs"
    - "#wooden_stairs"
    - gray_terracotta
    - light_gray_terracotta
    - black_terracotta
    - gray_concrete
    - light_gray_concrete
    - black_concrete
    - light_gray_wool
    - coal_block
    - nether_brick_stairs
    - diamond_block
    - emerald_block
    - gold_block
    - iron_bars
    - lapis_block
    # REDSTONE
    - "#buttons"
    - "#pressure_plates"
    - activator_rail
    - comparator
    - daylight_detector
    - dispenser
    - dropper
    - hopper
    - lever
    - note_block
    - observer
    - piston
    - piston_head
    - redstone_block
    - redstone_lamp
    - redstone_wire
    - repeater
    - sticky_piston
    - target
    - tripwire
    - tripwire_hook
    # DECORATIVE BLOCKS
    - "#all_signs"
    - "#banners"
    - "#carpets"
    - "#heads"
    - "#flower_pots"
    - beacon
    - bell
    - bookshelf
    - cake
    - chiseled_bookshelf
    - dragon_egg
    - fire
    - glowstone
    - jukebox
    - lantern
    - torch
    - wall_torch
    # UTILITY BLOCKS
    - "#anvil"
    - "#beds"
    - "#chests"
    - "#doors"
    - "#fence_gates"
    - "#fences"
    - "#trapdoors"
    - blast_furnace
    - brewing_stand
    - cartography_table
    - "#cauldrons"
    - fletching_table
    - composter
    - grindstone
    - lectern
    - loom
    - smithing_table
    - smoker
    - stonecutter
    - crafting_table
    - enchanting_table
    - ender_chest
    - furnace
    - ladder
    - lightning_rod
    - slime_block
    - lava
    # FORBIDDEN BLOCKS
    - bedrock 

passthroughBlocks:
    - kelp_plant
    - seagrass
    - kelp
    - tall_seagrass
    - bubble_column
    - water
    - lava

canDirectControl: true

# How the craft moves
canFly: true
allowHorizontalMovement: false
allowVerticalMovement: false
speed: 1.0
canCruise: false
rotateAtMidpoint: false
moveEntities: false

# Craft detection. Distance^2 < 10 * (craft size) * (active multiplier)
detectionMultiplier: 10.0
underwaterDetectionMultiplier: 10.0

# How the craft acts when it crashes or sinks
collisionExplosion: 0.0
explodeOnCrash: 4.0
sinkPercent: 99.0
overallSinkPercent: 75.0
keepMovingOnSink: false
tryNudge: false
